language: node_js
node_js: stable
os: osx
osx_image: xcode11.3
if: (branch = master OR branch = develop)
addons:
  firefox: latest
  chrome: stable
  homebrew:
    update: true
    packages:
      - geckodriver
    casks:
      - chromedriver
install:
  - sudo safaridriver --enable
  - yarn install
script:
  - export NODE_OPTIONS=--max_old_space_size=8192
  - yarn build
  - yarn upgrade verovio-dev
  - yarn start &
  - yarn test
notifications:
  email: false
  slack:
    secure: P5RcJXNAdBoMiWf+a87sWF0A2nOOF/VXtb+0ifCyM2eIuWh/GhVWL5vNgjCRX/yt9A68g6kOEpuhCjfB9qcs7fhTQqKEZ301LEZRmQdvUvLLfSU7riNfDceRik4ETIsLEuAdbl0b5+jtNXfJjrTBp0YEnkOwHchfzR6NGy3iLPbK9saGb96ORzo+pXy7LeDJfjvjtgkXgvpIUsd/pli/s7eVRh7Xk6zNnnL6IqGR8xTxIcQhLiWrsmZNDH+IHP2qb94XgmgNMTIJVVGpRGSl+06OX93uH37AL66MaJVxE0vCos/c0wXy2bhXfi3h8iX8vnIl8hl1b+gtxpWiiM3HXElf1mKJR+WHlYggWdohiQUBRsu1lumTOsd6wQLUmUE6blu25JAotGy8SvZC2L2vxy8fYobP6polLvh95QERP4ozrwcqSF4bxdrZx6U7nGF7Uc3VsH3IQu+lT5bGxwDTKdQ6zOF/nnBd5qz0k2Vu53HR889HH/ur30ZCLCrZfO7DTT6OcaVqxTYB3Z54GvrZf2Of/pHbluAcYr1Rx6iW+OeuS4sH+oy+Vo96GkLa6maF1waA8uJgUbd06p0inNI5cbcFxhlriOh1/4LqHmx62+IpHCqFodauVvFUDCPbKtO/q0bqotf3n5TvB3rsHBQubDpT1CvC+Rvs9GMPvhqABns=
