###############################################################################
# Django Configuration
###############################################################################

ADMIN_USER=rodan
ADMIN_PASS=rodan
DJANGO_DEBUG_MODE=False
DJANGO_SECRET_KEY=localdev
DJANGO_MEDIA_ROOT=/rodan/data/
DJANGO_ALLOWED_HOSTS=['*']
DJANGO_ADMIN_URL=admin/
IIPSRV_URL=https://localhost/fcgi-bin/iipsrv.fcgi/

###############################################################################
# Celery Configuration
###############################################################################

C_FORCE_ROOT=true

###############################################################################
# Database Configuration (Postgres)
###############################################################################

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rodan
POSTGRES_USER=rodan
POSTGRES_PASSWORD=rodan

###############################################################################
# Messenger Configuration (RabbitMQ)
###############################################################################

# The format is -> $Protocol :// $User : $Password @ $Host : $Port / $Vhost
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

###############################################################################
# Websocket Configuration (Redis)
###############################################################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
