###############################################################################
# Django Configuration
###############################################################################

ADMIN_USER=rodan
ADMIN_EMAIL=admin@rodan2.simssa.ca
ADMIN_PASS=rodan
DJANGO_DEBUG_MODE=False
DJANGO_SECRET_KEY=localdev
DJANGO_MEDIA_ROOT=/rodan/data/
# You can specify multiple hosts with a comma
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=^api/admin/
IIPSRV_URL=http://localhost/fcgi-bin/iipsrv.fcgi/
DJANGO_ACCESS_LOG=/code/Rodan/rodan.log
DJANGO_DEBUG_LOG=/code/Rodan/database.log

###############################################################################
# SMTP Configuration
###############################################################################

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

###############################################################################
# Celery Configuration
###############################################################################

C_FORCE_ROOT=true

###############################################################################
# Database Configuration (Postgres)
###############################################################################

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rodan
POSTGRES_USER=rodan
POSTGRES_PASSWORD=rodan
POSTGRES_DATABASE_LOGFILE=/code/Rodan/database.log

###############################################################################
# Messenger Configuration (RabbitMQ)
###############################################################################

# The format is -> $Protocol :// $User : $Password @ $Host : $Port / $Vhost
RABBITMQ_URL=amqp://guest_user:guest_pass@rabbitmq:5672//
RABBITMQ_DEFAULT_USER=guest_user
RABBITMQ_DEFAULT_PASS=guest_pass

###############################################################################
# Websocket Configuration (Redis)
###############################################################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
